==================================================
✅ OPTIMAL DESIGN FOUND
==================================================
🚀 GEOMETRY
   Tube Length:      48.00 cm
   Fin Height:         10.24 cm
   Root Chord:       1.00 cm
   Tip Chord:        8.44 cm
   Fin Sweep:        50.00 cm
   Fin Position:     -4.35 cm (Relative)

⚖️ MASS & BALANCE
   Var Mass:     0 g
   Var Position: 30.93 cm
--------------------------------------------------
🎯 Predicted Error:  154.1167 (Objective Score)


==================================================
✅ OPTIMAL DESIGN FOUND
==================================================
🚀 GEOMETRY
   Tube Length:      89.42 cm
   Fin Height:         7.04 cm
   Root Chord:       20.15 cm
   Tip Chord:        30.25 cm
   Fin Sweep:        22.85 cm
   Fin Position:     -18.00 cm (Relative)

⚖️ MASS & BALANCE
   Var Mass:     184 g
   Var Position: 50.13 cm
--------------------------------------------------